// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8AD884531A670F2B00621ABE /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 8AD884521A670F2B00621ABE /* main.m */; };
		8AD884561A670F2B00621ABE /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 8AD884551A670F2B00621ABE /* AppDelegate.m */; };
		8AD884591A670F2B00621ABE /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8AD884581A670F2B00621ABE /* ViewController.m */; };
		8AD8845C1A670F2B00621ABE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8AD8845A1A670F2B00621ABE /* Main.storyboard */; };
		8AD8845E1A670F2B00621ABE /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8AD8845D1A670F2B00621ABE /* Images.xcassets */; };
		8AD884611A670F2B00621ABE /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8AD8845F1A670F2B00621ABE /* LaunchScreen.xib */; };
		8AD8846D1A670F2C00621ABE /* BBCRssTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 8AD8846C1A670F2C00621ABE /* BBCRssTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8AD884671A670F2C00621ABE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8AD884451A670F2B00621ABE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8AD8844C1A670F2B00621ABE;
			remoteInfo = BBCRss;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		8AD8844D1A670F2B00621ABE /* BBCRss.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BBCRss.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8AD884511A670F2B00621ABE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8AD884521A670F2B00621ABE /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		8AD884541A670F2B00621ABE /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		8AD884551A670F2B00621ABE /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		8AD884571A670F2B00621ABE /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		8AD884581A670F2B00621ABE /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		8AD8845B1A670F2B00621ABE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8AD8845D1A670F2B00621ABE /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		8AD884601A670F2B00621ABE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		8AD884661A670F2C00621ABE /* BBCRssTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BBCRssTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8AD8846B1A670F2C00621ABE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8AD8846C1A670F2C00621ABE /* BBCRssTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BBCRssTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8AD8844A1A670F2B00621ABE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8AD884631A670F2B00621ABE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8AD884441A670F2B00621ABE = {
			isa = PBXGroup;
			children = (
				8AD8844F1A670F2B00621ABE /* BBCRss */,
				8AD884691A670F2C00621ABE /* BBCRssTests */,
				8AD8844E1A670F2B00621ABE /* Products */,
			);
			sourceTree = "<group>";
		};
		8AD8844E1A670F2B00621ABE /* Products */ = {
			isa = PBXGroup;
			children = (
				8AD8844D1A670F2B00621ABE /* BBCRss.app */,
				8AD884661A670F2C00621ABE /* BBCRssTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8AD8844F1A670F2B00621ABE /* BBCRss */ = {
			isa = PBXGroup;
			children = (
				8AD884541A670F2B00621ABE /* AppDelegate.h */,
				8AD884551A670F2B00621ABE /* AppDelegate.m */,
				8AD884571A670F2B00621ABE /* ViewController.h */,
				8AD884581A670F2B00621ABE /* ViewController.m */,
				8AD8845A1A670F2B00621ABE /* Main.storyboard */,
				8AD8845D1A670F2B00621ABE /* Images.xcassets */,
				8AD8845F1A670F2B00621ABE /* LaunchScreen.xib */,
				8AD884501A670F2B00621ABE /* Supporting Files */,
			);
			path = BBCRss;
			sourceTree = "<group>";
		};
		8AD884501A670F2B00621ABE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8AD884511A670F2B00621ABE /* Info.plist */,
				8AD884521A670F2B00621ABE /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		8AD884691A670F2C00621ABE /* BBCRssTests */ = {
			isa = PBXGroup;
			children = (
				8AD8846C1A670F2C00621ABE /* BBCRssTests.m */,
				8AD8846A1A670F2C00621ABE /* Supporting Files */,
			);
			path = BBCRssTests;
			sourceTree = "<group>";
		};
		8AD8846A1A670F2C00621ABE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8AD8846B1A670F2C00621ABE /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8AD8844C1A670F2B00621ABE /* BBCRss */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8AD884701A670F2C00621ABE /* Build configuration list for PBXNativeTarget "BBCRss" */;
			buildPhases = (
				8AD884491A670F2B00621ABE /* Sources */,
				8AD8844A1A670F2B00621ABE /* Frameworks */,
				8AD8844B1A670F2B00621ABE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BBCRss;
			productName = BBCRss;
			productReference = 8AD8844D1A670F2B00621ABE /* BBCRss.app */;
			productType = "com.apple.product-type.application";
		};
		8AD884651A670F2B00621ABE /* BBCRssTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8AD884731A670F2C00621ABE /* Build configuration list for PBXNativeTarget "BBCRssTests" */;
			buildPhases = (
				8AD884621A670F2B00621ABE /* Sources */,
				8AD884631A670F2B00621ABE /* Frameworks */,
				8AD884641A670F2B00621ABE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8AD884681A670F2C00621ABE /* PBXTargetDependency */,
			);
			name = BBCRssTests;
			productName = BBCRssTests;
			productReference = 8AD884661A670F2C00621ABE /* BBCRssTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8AD884451A670F2B00621ABE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = mokan;
				TargetAttributes = {
					8AD8844C1A670F2B00621ABE = {
						CreatedOnToolsVersion = 6.1.1;
						DevelopmentTeam = LEVWGL8N52;
					};
					8AD884651A670F2B00621ABE = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = 8AD8844C1A670F2B00621ABE;
					};
				};
			};
			buildConfigurationList = 8AD884481A670F2B00621ABE /* Build configuration list for PBXProject "BBCRss" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8AD884441A670F2B00621ABE;
			productRefGroup = 8AD8844E1A670F2B00621ABE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8AD8844C1A670F2B00621ABE /* BBCRss */,
				8AD884651A670F2B00621ABE /* BBCRssTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8AD8844B1A670F2B00621ABE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8AD8845C1A670F2B00621ABE /* Main.storyboard in Resources */,
				8AD884611A670F2B00621ABE /* LaunchScreen.xib in Resources */,
				8AD8845E1A670F2B00621ABE /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8AD884641A670F2B00621ABE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8AD884491A670F2B00621ABE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8AD884591A670F2B00621ABE /* ViewController.m in Sources */,
				8AD884561A670F2B00621ABE /* AppDelegate.m in Sources */,
				8AD884531A670F2B00621ABE /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8AD884621A670F2B00621ABE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8AD8846D1A670F2C00621ABE /* BBCRssTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8AD884681A670F2C00621ABE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8AD8844C1A670F2B00621ABE /* BBCRss */;
			targetProxy = 8AD884671A670F2C00621ABE /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8AD8845A1A670F2B00621ABE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8AD8845B1A670F2B00621ABE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8AD8845F1A670F2B00621ABE /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				8AD884601A670F2B00621ABE /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8AD8846E1A670F2C00621ABE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8AD8846F1A670F2C00621ABE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8AD884711A670F2C00621ABE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = BBCRss/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8AD884721A670F2C00621ABE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = BBCRss/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		8AD884741A670F2C00621ABE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = BBCRssTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BBCRss.app/BBCRss";
			};
			name = Debug;
		};
		8AD884751A670F2C00621ABE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = BBCRssTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BBCRss.app/BBCRss";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8AD884481A670F2B00621ABE /* Build configuration list for PBXProject "BBCRss" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8AD8846E1A670F2C00621ABE /* Debug */,
				8AD8846F1A670F2C00621ABE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8AD884701A670F2C00621ABE /* Build configuration list for PBXNativeTarget "BBCRss" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8AD884711A670F2C00621ABE /* Debug */,
				8AD884721A670F2C00621ABE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8AD884731A670F2C00621ABE /* Build configuration list for PBXNativeTarget "BBCRssTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8AD884741A670F2C00621ABE /* Debug */,
				8AD884751A670F2C00621ABE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8AD884451A670F2B00621ABE /* Project object */;
}
